{
  // see: https://github.com/tsconfig/bases/blob/main/bases/node16-strictest.combined.json
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "checkJs": true,
    "jsx": "react",
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@admin/*": ["admin/*"],
      "@scripts/*": ["scripts/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["*.ts", "src/**/*.ts", "*.tsx", "src/**/*.tsx", "src/admin/index.html"],
  "exclude": ["node_modules"]
}
