{
  "name": "my-collections-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "collections dev",
    "build": "collections build",
    "start": "node dist/build/main.js",
    "db:migrate": "collections database db:migrate",
    "seed": "collections database seed:production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@collectionscms/collections": "latest"
  }
}
