{
  "include": [
    "*.ts",
    "*.tsx",
    "project/**/*.ts",
    "project/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "incremental": false,
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
